# DevOps-AWS

./: .project  build.gradle  jenkinsfile  serverless.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Handler.java
src/main/java/com/amazonaws/lambda/clients/: AddClientHandler.java  Client.java  Connection.java
src/main/java/com/domain/: Client.java
src/main/java/com/service/: ClientService.java
src/main/resources/: log4j.properties
src/test/java/com/: HandlerTest.java
src/test/java/com/amazonaws/lambda/clients/: AddClientHandlerTest.java  TestContext.java  TestUtils.java
